:root {

    --decoration-color:#2196F3;         /* частини тексту, кнопки*/
    --card-image-hover:#2196F3E6;       /* колір випадаючего тексту */
    --heading-text-color: #212121;      /* Текст заголовка */
    --modal-border-color: #21212133;    /* Текст бордер инпута в модальному */
    --main-text-color: #757575;         /* Текст */
    --placeholder-color: #75757580;     /* Текст підказка*/
    --main-white-color: #ffffff;        /* просто білий колір */
    --black-color:#000000;              /* просто чорний колір */
    --fotter-background-color:#2F303A;  /*колір футера*/
    --contact-link-color:rgba(255, 255, 255, 0.6);  /*контакти в футері*/
    --subscription-border-color:rgba(255, 255, 255, 0.3);
    --social-link-color: rgba(255, 255, 255, 0.1);  /* соц мережі в футері*/
    --button-border-color: rgba(0, 0, 0, 0.1);      /* колір бордера кнопки в модал*/
    --overlay-color: rgba(0, 0, 0, 0.2);            /* колір під модальним вікном*/
    --button-main-color:#188CE8;        /* кнопка на головній */
    --button-filter-color:#F5F4FA;      /* кнопки в портфоліо */
    --header-bottom-border:#ECECEC;     /* Нижній бордюр хедера */
    --card-border:#EEE;                 /* Рамка картки*/
    --secondary-background-color:#F5F4FA;  /* Допоміжний колір фону*/
    --client-color:#AFB1B8;                /* Постійні клієнти*/

    --cards-gap: 30px;          /* Відступ у картках портфоліо */
    --features-gap: 30px;       /* Відступ у картках особливості */
    --work-gap: 30px;           /* Відступ у картках робот */
    --team-gap: 30px;           /* Відступ у картках команди */
    --client-gap: 30px;        /* Відступ у картках клієнти */

    --cards-count: 3;           /* Карток в лінії портфоліо */  
    --features-count: 4;        /* Карток в лінії особливості */
    --work-count: 3;           /* Карток в лінії робот */
    --team-count: 4;             /* Карток в лінії команди */
    --client-count: 6;         /* Карток в лінії клієнти */
 
    --time-hover: 250ms;       /* Час эфектів ховера */
}   

h1, h2, h3, h4, 
h5, h6, p, ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.no-scroll {
    height: 100vh;
    overflow-y: hidden;
    padding-right: 17px;

}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: var(--main-white-color)
} 

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

    /* Закоментить */
    /* outline: red solid 2px;
    margin: 5px auto; */
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

/*====== header ======*/

.page-header {
    background-color: var(--main-white-color);
    border-bottom: 1px solid var(--header-bottom-border);
    border-top: 1px solid transparent;
   
    height: 80px;
}

.header-container {
    display: flex;
    align-items: center;
    height: 100%;
}

/*====== logo ======*/

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color:var(--black-color);
    text-decoration: none;   
}

.logo-web {
    color: var(--decoration-color);   
}

/*====== navigation ======*/

.site-nav, 
.site-contact {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
 
}

.site-nav {
    margin-left: 93px;
    display: flex;
    gap: 50px;
    height: 100%;
}

.site-nav .item {
    height: 100%;  
}
.link-nav {
    display: inline-flex;
    text-decoration: none;
    color: var(--heading-text-color);
    position: relative;
    background-color: transparent;
    
    height: 100%;
    align-items: center;
 
}

.header-nav {
    height: 100%;
}
.site-contact {
    display: flex;
    margin-left: auto;
    column-gap: 30px;
    flex-wrap: wrap;
    /* flex-direction: column; */
}

.site-contact .link-adr{
    display: inline-flex;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;

    color: var(--main-text-color);
}

.link-adr {
    color: var(--main-white-color);
    text-decoration: none;
    white-space: nowrap;    
}

.link-nav,
.link-adr,
.link-cont {
    transition: color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.link-nav:hover, .link-nav:focus,
.link-adr:hover, .link-adr:focus,
.link-cont:hover, .link-cont:focus,
.link-nav.current {
    color: var(--decoration-color);   
}


.link-nav::after {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
    left: 0;
    transition: background-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1) ;
}

.link-nav.current::after {
    background-color: currentColor
}

.link-nav:hover::after,
.link-nav:focus::after {
    background-color: var(--decoration-color);
}

/* ----- icons ----- */

.clear-icon {
    fill:currentColor;
    overflow: hidden;
    vertical-align: -0.15em;
    font-size: inherit;   
}

.link-name {
    margin-left: 10px;
}

/* main content */
        /* main page */

.main-banner {
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    
    max-width: 1600px;
    margin: 0 auto;
    background-color: #C4C4C4;

    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), 
        rgba(47, 48, 58, 0.4)),
        url('../images/hero_image.img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main-title {
    margin-bottom: 30px;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;   
    letter-spacing: 0.06em;
    color: var(--main-white-color);
    text-transform: uppercase;
}

.btn {
    padding: 10px 32px;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;
    color: var(--main-white-color);
    background-color:var(--button-main-color) ;
    
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);

}

.btn:hover,
.btn:focus {
    color: var(--main-white-color);
    background-color: var(--decoration-color);
}

.filter .btn:hover,
.filter .btn:focus {
    color: var(--main-white-color);
    background-color: var(--decoration-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

.filter .btn {
    padding: 6px 22px;
    font-weight: 500;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--heading-text-color);
    background-color: var(--button-filter-color);

    transition-property:box-shadow, background-color, color;
}

.section-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    color: var(--heading-text-color);
}

.title-hide {
    pointer-events: none;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title {
    margin-bottom: 10px;
    font-size: inherit;
    color: var(--heading-text-color);
}

.our-features {
    padding-bottom: 0;
}

.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: calc(-1 * var(--features-gap));
    margin-top: calc(-1 * var(--features-gap));

    line-height: 1.142;   
}

.features .card { 
    flex-basis: calc(100% /var(--features-count) - var(--features-gap));
    margin-left: var(--features-gap);
    margin-top: var(--features-gap);
} 

 .features .text {
    line-height: 1.71;
}

.work {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: calc(-1 * var(--work-gap));
    margin-top: calc(-1 * var(--work-gap));
}

.work .card {
    flex-basis: calc(100% /var(--work-count) - var(--work-gap));
    margin-left: var(--work-gap);
    margin-top: var(--work-gap);
}

.our-team {
    background: var(--secondary-background-color);
}

.team {
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--team-gap));
    margin-top: calc(-1 * var(--team-gap));
   
    font-size: 16px;
    line-height: 1.19;
}

.team .card {
    flex-basis: calc(100% /var(--team-count) - var(--team-gap));
    margin-left: var(--team-gap);
    margin-top: var(--team-gap);

    background: var(--main-white-color);   
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team .title {
    font-weight: 500;
}

.team .card-content {
    text-align: center;
    padding: 30px 0px 16px;
}

.client {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: calc(-1 * var(--client-gap));
    margin-top: calc(-1 * var(--client-gap));

    line-height: 1.15;
}

.client .card {
    flex-basis: calc(100% /var(--client-count) - var(--client-gap));
    margin-left: var(--client-gap);
    margin-top: var(--client-gap);
}

.icon-container {
    text-align: center;    
}

.features .icon-container { 
    padding: 25px 0;
    margin-bottom: 30px;
    background-color: var(--secondary-background-color);
    border-radius: 4px;
}

.client .link {
    transition: color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--client-color);
}

.client .link:hover,
.client .link:focus {
    border-color: var(--decoration-color);
    color: var(--decoration-color);

}

.client .icon-container {   
    padding: 15px 0;
    border: 1px solid currentColor;
    border-radius: 4px;
    color: currentColor;
 }

 .client .icon {
    fill:currentColor;
 }

        /* ========= social ========= */

.social {
    display: flex;
    justify-content: center;
    padding-bottom: 29px;
}

.social-icon {
    cursor: pointer;
    padding: 12px; 
    fill: var(--client-color);
    transition: fill var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
   
}

.social-link {
    display: inline-block;
    text-decoration: none;
    border-radius: 50%;
    background-color: var(--main-white-color);
    transition: background-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--decoration-color);   
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
    fill: var(--main-white-color);
}

.social .item:not(:first-child) {
    margin-left: 10px;
}

/*================================================*/
    /* portfolio page */

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .item:not(:first-child) {
    margin-left: 8px;   
}

.cards {
    /* display: flex; */
    /* flex-wrap: wrap; */

    gap: var(--cards-gap);

    display: grid;
    grid-template-columns:repeat(var(--cards-count), calc((100% - (var(--cards-count) - 1) * var(--cards-gap)) / var(--cards-count))) ; 
}

.cards .card {
    flex-basis: calc( (100% - (var(--cards-count) - 1) * var(--cards-gap)) / var(--cards-count) );     
    display: flex;
    flex-direction: column;
    transition: box-shadow var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.cards .card-img {
    position: relative;
    overflow: hidden;   
}

.card .card-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56;
    color: var(--main-white-color);
        
    padding: 24px;
    display: flex;
    align-items: center;
    overflow: hidden;
    

    transform: translateY(100%);  
    background-color: var(--card-image-hover);
   
    transition: transform var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1); 
}

.card:hover .card-text,
.card:focus .card-text {   
    transform: translateY(0);  
    overflow: auto;
}

.cards .card:hover,
.cards .card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
                0px 4px 4px rgba(0, 0, 0, 0.06), 
                1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
    user-select: none;
}

.cards .card-content {   
    padding: 19px 24px;
    border:1px solid var(--card-border);
    border-top: 1px solid transparent;
    flex-grow: 1;
}

.cards .project {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--heading-text-color);
}

.cards .categories {
    font-size: 16px;
    line-height: 1.88; 
}

/*=======  footer  ======*/

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--fotter-background-color);
}

.logo--alt {
    display:inline-block;
    margin-bottom: 20px;
    color: var(--main-white-color);
}

.site-adr .item:not(:first-child) {
    margin-top: 9px;
}

.page-footer .title {
    margin-bottom: 20px;
}

/*====== footer adress  ======*/

.page-footer .container {
    display: flex;
    justify-content: space-between;
}

.list-adr {
    font-style: normal;
    line-height: 1.71;
    white-space: nowrap;
}

.link-cont {
    color: var(--contact-link-color);
    text-decoration: none;
    white-space: nowrap;
}

.page-footer .title {
    color: var(--main-white-color);
    text-transform: uppercase;
    line-height: 1.143;
    font-weight: 700;
}

/* ====== footer social ====== */

.adr-social {
    padding-top: 12px;
    /* padding-left: 70px; */
}

.page-footer .social-icon {
    fill: var(--main-white-color);
}

.social-link--footer {
    background-color: var(--social-link-color);
    border-radius: 50%;
}
/* ======== footer subscription ======*/

.subscription { 
display: inline;
padding-top: 12px;
}

.footer-input {
    width: 360px;
    padding: 14px 5px 14px 16px;
    margin-right: 12px;
    
    border: 1px solid ;
    border-color: var(--subscription-border-color);
    border-radius: 4px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

    color: var(--contact-link-color);
    background-color: inherit;
    font-size: 16px;
    line-height: 1.25;
    outline: none;
    
    transition: border-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input:hover,
.footer-input:focus {
    border-color: var(--decoration-color);
}

.subscription .btn {
    position: relative;
    padding: 10px 62px 10px 32px;
    text-align: center;
}

.btn-icon {
    position: absolute;
    fill: currentColor;
    overflow: hidden;
    margin-left: 10px;
}

/*========= Modal =============*/

.is-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);

    overflow: hidden;
    pointer-events: none;
}

@keyframes modalshow {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes modalhide {
    from {
        transform: scale(1);
        opacity: 1;
    }
    to {
        transform: scale(0.5);
        opacity: 0;
    }
}

.modal-overlay {
    display: flex;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    transition: background-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-overlay.modal-show {
    background-color: var(--overlay-color);
}

.modal-overlay.modal-hide {
    background-color: transparent;
}
.modal-form {
    margin: auto;
    position: relative;
    
    width: 528px;
    height: auto;
    padding: 40px;
   

    background-color: var(--main-white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    animation-duration: var(--time-hover);
    animation-iteration-count: 1;
    animation-fill-mode: both;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-show .modal-form  {
    animation-name: modalshow;
}

.modal-hide .modal-form  {
    animation-name: modalhide;
}

.btn-modal-close {
    position: absolute;
    right: 8px;
    top: 8px;

    line-height: 0.5;
    padding: 5px;
    color: var(--black-color);
    background-color: var(--main-white-color);
    border: 1px solid var(--button-border-color);
    border-radius: 50%; 
    cursor: pointer;
    transition: color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close:hover,
.btn-modal-close:focus {
    color: var(--decoration-color);
}

.btn-modal-close .icon {  
    fill: currentColor;  
}

.modal-title {

    font-size: 20px;
    line-height: 1.15;
    color: var(--heading-text-color);
    text-align: center;
    margin-bottom: 12px;
}

.modal-label {

    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 10px;
  
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    
}

.modal-input,
.modal-coment {
    color: var(--placeholder-color);
    line-height: inherit;
    padding: 12px 5px 12px 40px;

    margin-top: 4px;

    border: 1px solid ;
    border-color: var(--modal-border-color);
    border-radius: 4px;
    transition: border-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);}

.input-icon {
    position: absolute;
    bottom:0;
    left: 11px;

    transform: translateY(-50%);
    display: inline-block;
    fill: var(--heading-text-color); 
    transition: fill var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover, 
.modal-input:focus {
    border-color:var(--decoration-color);
    outline: none;
    /* transition: border var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .modal-input:focus { 
    outline-width: 1px;
    outline-style: solid;
    outline-color: var(--decoration-color);

} */

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
    fill: var(--decoration-color);
}


.modal-input:not(:placeholder-shown) {
    color: var(--heading-text-color);
}

.modal-comment {
    padding: 10px 16px;
    resize: none;
    margin-bottom: 10px;
}


.modal-check {
    display: block;
    text-align: center;
    line-height: 1.71;
    cursor: pointer;
}

.custom-check {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    clip: rect(0 0 0 0);
}

.check-icon {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    fill: transparent;
    transition: fill var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
}

.check-focus {
    position: relative;
}

.check-focus::before {
    content: '';
    display: inline-flex;
    width: 16px;
    height: 15px;
    border: 2px solid;
    border-color: var(--heading-text-color);
    border-radius: 2px;
    margin-right: 7px; 
    transition: border-color var(--time-hover) cubic-bezier(0.4, 0, 0.2, 1);
} 

.modal-check:hover .check-focus::before {
    border-color: var(--decoration-color);
}

.custom-check:checked + * .check-icon {
    fill: var(--decoration-color);
}

.custom-check:checked + .check-focus::before {
    border-color: var(--decoration-color);

}

.modal-link {
    text-decoration: underline;
    text-underline-position: under;
    color: var(--decoration-color);   
}

.modal-form .btn {
    display: block;
    padding: 10px 52px;
    margin: 30px auto 0;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);   
}